spring.datasource.username = root
spring.datasource.password = database
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port =8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=database
spring.data.mongodb.database=event
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
