spring.datasource.username = root
spring.datasource.password = database
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver